<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
          display: grid;
          grid-template-columns: 1fr [center] 2fr 1fr;
          grid-template-rows: 50px 100px [center] auto 50px 50px;
          border: solid;
          border-width: 3px;
        }
        div{
          border: solid;
          border-width: 1px;
        }
        .item-center {
           grid-column-start: center;
           grid-column-end: 4;
           grid-row-start: 2;
           grid-row-end: 4;
        }
        .item-left {
           grid-column: 1;
           grid-row-start: 2;
           grid-row-end: 5;
        }
        .header {
           grid-column-start: 2;
           grid-column-end: 3;;
           grid-row: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item-center">
        <h1><b>Wery important message!!!!</b></h1>
        <h1><b>Wery important message!!!!</b></h1>
        <h1><b>Wery important message!!!!</b></h1>
        <h1><b>Wery important message!!!!</b></h1>
        <h1><b>Wery important message!!!!</b></h1>
    </div>
    <div class="item-left">
        <h4>LEFT</h4>
        <h4>LEFT</h4>
        <h4>LEFT</h4>
        <h4>LEFT</h4>
    </div>
    <div class="header">
        <h1>HEADER</h1>
    </div>

</div>

</body>
</html>